<!DOCTYPE html>
<html>
<head>
  <title>ESG</title>
  <meta charset="utf-8">
  <script src="colors.js"></script>

  <style>
    body{
      margin: 0;
    }
    a {
      color: black; 
      text-decoration: none;
    }
    
    h1 {
      font-size:45px;
      text-align: center;
      border-bottom: 1px solid gray;
      margin: 0;
      padding: 20px;
    }
    ol,ul{
      border-right:1px solid gray ;
      width: 100px;
      margin: 0;
      padding: 20px;
    }
    #grid{
      display: grid;
      grid-template-columns: 150px 1fr;
    }
    #grid ol{
      padding-left: 33px;
    }
    #grid #article{
      padding-left: 25px;
    }
    @media (max-width:800px) {
      #grid{
      display: block;
      }
      ol,ul{
      border-right:none;
      }
      h1 {
      border-bottom: none;
      }
    }
  </style>
</head>

<body>
  <h1><a href="index.html">ESG</a></h1>
  <input type="button" value="night" onclick="
  document.querySelector('body').style.backgroundColor='black';
  document.querySelector('body').style.color='white';
  ">
  <input type="button" value="day" onclick="
  document.querySelector('body').style.backgroundColor='white';
  document.querySelector('body').style.color='black';
  ">
  <input type ="button" value="night" onclick="

  ">

  <div="grid">
    <ol>
      <li><a href="1.html">Environmental</a></li>
      <li><a href="2.html">Social</a></li>
      <li><a href="3,html">Governance</a></li>
    </ol>
    <div id="article">
      <h2>ESGとは</h2>
      <u><p><a href="https://www.nomura-am.co.jp/special/esg/detailesg/"target="_blank" title="esg japanese">Environmental, social, and governance (ESG)</u></a>
      investing refers <strong> to a set of standards that socially conscious investors use to screen investments.</strong></p>

  <img src="esg.jpeg">
  <p>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/xEwEK8qbl1k" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
  </p>
    </div>
  </div>  

  <p style="margin-top:45px;">Environmental criteria consider how a company safeguards the environment, including corporate policies addressing climate change, for example. Social criteria examine how it manages relationships with employees, suppliers, customers, and the communities where it operates. Governance deals with a company’s leadership, executive pay, audits, internal controls, and shareholder rights.</p>
<p>
  <div id="disqus_thread"></div>
<script>
  function nightDayHandler(self){
    var target = document.querySelector('body');
    if (this.value === 'night') {
      target.style.backgroundColor='black';
      target.style.color='white';
      this.value = 'day';

      var alist = document.querySelectorAll('a');
      var i =0;
        while(i < alist.length){
            console.log(alist[i]);
            alist[i].style.color = 'powderblue';
            i = i +1;
        }

    } else { 
      target.style.backgroundColor='white';
      target.style.color='black';
      this.value = 'night';

      var alist = document.querySelectorAll('a');
      var i =0;
      while(i < alist.length){
            console.log(alist[i]);
            alist[i].style.color = 'blue';
            i = i +1;
      }
    }
  }
    /**
    *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
    *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
    /*
    var disqus_config = function () {
    this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
    this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = 'https://webs-6.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</p>
</body>
</html>